<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/income"
        android:icon="@drawable/baseline_arrow_forward_24"
        android:iconTint="@color/credit"
        android:title="Income" />
    <item
        android:id="@+id/expense"
        android:icon="@drawable/baseline_arrow_back_24"
        android:iconTint="@color/debt"
        android:title="Expense" />

</menu>