<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.profile.SignUpFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Enter your details to create a new account"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter your name"
        android:padding="5dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#00BCD4"
        android:padding="5dp"
        android:text="Create Account"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signInTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account login."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

</LinearLayout>